<!doctype html>
<html ng-App="uploadApp">
	
	<head>
		<link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
		<style type="text/css">

				  /* Sticky footer styles
				  -------------------------------------------------- */

				  html,
				  body {
					height: 100%;
					/* The html and body elements cannot have any padding or margin. */
				  }

				  /* Wrapper for page content to push down footer */
				  #wrap {
					min-height: 100%;
					height: auto !important;
					height: 100%;
					/* Negative indent footer by it's height */
					margin: 0 auto -60px;
				  }

				  /* Set the fixed height of the footer here */
				  #push,
				  #footer {
					height: 60px;
				  }
				  #footer {
					background-color: #f5f5f5;
				  }

				  /* Lastly, apply responsive CSS fixes as necessary */
				  @media (max-width: 767px) {
					#footer {
					  margin-left: -20px;
					  margin-right: -20px;
					  padding-left: 20px;
					  padding-right: 20px;
					}
				  }
	  </style>
	</head>
	
	<body ng-Controller="UploadAppController">
		
		 <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand"><p class="glyphicon glyphicon-cloud-upload"></p> SslImg</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            
            <li>
              <a href="#">About SslImg</a>
            </li>
            
          </ul>
			<!--
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
            <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
          </ul>
		  -->

        </div>
      </div>
    </div>
		
		
		<br/><br/><br/><br/><br/><br/>
	
		<div class="jumbotron" style="margin: 0 auto;text-align:center;background-color: grey">
		  <h1>Upload Image</h1>
		  
		  <p><a class="glyphicon glyphicon-cloud-upload btn btn-primary btn-lg" role="button" ng-click="open()"></a></p>
		</div>
		
		<script type="text/ng-template" id="uploadModal.html">
		  <div class="modal-header">
            <h3 class="modal-title"><p class="glyphicon glyphicon-cloud-upload"></p>Upload Image</h3>
        </div>
        <div class="modal-body">
            <input type="text" ng-model="myModelObj">
			  <input type="file" ng-file-select="onFileSelect($files)" >
			  <div ng-file-drop="onFileSelect($files)" ng-file-drag-over-class="optional-css-class"
					ng-show="dropSupported">drop files here</div>
			  <div ng-file-drop-available="dropSupported=true" ng-show="!dropSupported">HTML5 Drop File is not supported!</div>
			  
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">OK</button>
            <button class="btn btn-warning" ng-click="cancel(); upload.abort()">Cancel</button>
        </div>
		
			<div>
			 
			</div>
		</script>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
		<script src="assets\angular-file-upload\angular-file-upload-shim.min.js"></script> 
		<script src="assets\angular-file-upload\angular-file-upload.min.js"></script> 
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script> 
		<script src="angular\my.js"></script>
		
		
	</body>
  
</html>
